<!--pages/caseProgress/caseProgress.wxml-->
<view class='header'>
  <input class='search' bindconfirm='search' placeholder='输入案号' z-index='1' confirm-type="search"  focus='true'></input>
</view>
<view class='caseH1'  hidden="{{isHide}}">案号：{{caseRefer}}</view>
<view class='caseH2'  hidden="{{isHide}}">办理进度状态</view>
<block>
  <view  class="itemView"  wx:for="{{dataList}}" wx:for-item="item"  data-caseState="{{item.caseState}}" data-createTime="{{item.createTime}}">
    <view class='caseContent'>
      <view class='caseLeft' >
        <image class='caseImg' src='/image/bgImg/dot_check.png' mode='widthFix'></image>
        <view class="line" wx:if="{{index != dataList.length-1}}" ></view>
      </view>
      <view class='caseText {{index != dataList.length-1}}'>
         <view class="caseState"> {{item.caseState}}</view>
         <view class="createTime"> {{item.createTime}}</view> 
      </view>
    </view>
    
  </view>
  <view class='imageBgView'  hidden="{{isHideImg}}"> 
    <image src='/image/bgImg/img_find_errand_iv.png' mode='widthFix'></image>
    <view>请输入案件号查询</view>
  </view>
  
</block>