<!--pages/searchTrademark/searchTrademark.wxml-->
 <view class='searchBgView'>
  <input placeholder='请输入商标名、企业名称查询' class='searchBox' confirm-type="search" bindconfirm='search' focus='true'></input>
  <view class='totalView'>共检索到<span style='color : #fe6246'>{{totalNum}}</span>个对象</view>
</view>
<view class='itemView' wx:for="{{dataList}}" wx:key="" bindtap='itemClick' data-regNo='{{item.regNo}}' data-intCls='{{item.intCls}}'>
  <view class='leftBg'>
    <image src='http://tmpic.tmkoo.com/{{item.tmImg}}-m' class='trademarkImage'>
    </image>
  </view>
  <view class='contentBg'>
    <view class='nameView'>{{item.tmName}}</view>
    <view class='applicantView defaultText'>申请人：{{item.applicantCn}}</view>
    <view class='trademarkTypeView defaultText'>商标类型：{{item.clsName}}</view>
    <view class='trademarkStatusView defaultText'>商标状态：<span style="color:#fe6246">{{item.currentStatus}}</span></view>
    <view class='timeView defaultText'>注册号：{{item.regNo}}</view>
  </view>
  <view class='rightBg'>
    <image class='moreIcon' src='/image/icon/searchRight.png'></image>
  </view>
</view>
<view class="loadmore" hidden="{{isHideLoadMore}}">
  <view class="loading"></view>
  <view class="loadmore__tips">正在加载</view>
</view> 

<view class='phoneInputBgView' bindtap='hidden' hidden='{{userInfoHidden}}' ></view>
<view class='phoneInputView' hidden='{{userInfoHidden}}'>
  <view class='submitTitle'>请填写联系方式</view>
  
  <view class='inputBgView'>
    <view class='imputTitle'>手机号<text>*</text> </view>
    <input class='phoneInput' placeholder='请输入手机号' bindinput='userphoneInput'></input>
  </view>
  <view class='inputBgView'>
    <view class='imputTitle'>验证码</view>
    <input class='codeInput' placeholder='请输入验证码' bindinput='cpdeInput'></input>
    <button class='codeTitle' disabled='{{disabled}}'  bindtap='getCode'>{{codeBtnTitle}}</button>
  </view>
  <view class='submitBgView'><view class='submitView' bindtap='submit'>提交</view></view>
</view>