<!--pages/submitOrder/submitOrder.wxml-->
<view class='lineBgView'>
  <view class='titleView'>标题:</view>
  <input placeholder-class='placeholder' bindinput='errandTitle' placeholder='设定一个吸引人的标题吧' value='{{errandTitle}}'></input>
</view>
<view class='lineBase'></view>
<view class='lineBgView'>
  <view class='titleView'>您的称呼:</view>
  <input placeholder-class='placeholder' bindinput='userName' placeholder='您希望我们怎么称呼您' value='{{userName}}'></input>
</view>
<view class='lineBase'></view>
<view class='lineBgView'>
  <view class='titleView'>手机号码:</view>
  <input type='number'  placeholder-class='placeholder' bindinput='userPhone' placeholder='您的手机号码' type='number' maxlength="11" value='{{userPhone}}'></input>
</view>
<view class='lineBase' hidden='true'></view>
<view class='lineBgView' hidden='true'>
  <view class='titleView'>所在地:</view>
  <input placeholder='国内'></input>
</view>
<view class='lineBase'></view>
<view class='lineBgView'hidden='{{isPatent}}'>
  <view class='titleView'>所属领域:</view>
  <picker class='domainItem' value="{{index}}" range="{{domainData}}" bindchange="bindPickerChange">{{domainData[index]}}</picker>
</view>
<view class='lineBase'></view>
<view class='lineBgView'>
  <view class='titleView'>业务:</view>
  <view class='business'>{{errandBusiness}}</view>
</view>
<view class='lineBase'></view>
<view class='lineBgView'>
  <view class='titleView'>定价¥:</view>
  <input type='number' placeholder-class='placeholder' bindinput='errnadPrice' placeholder='价格设定过低可能没人接单哦' value='{{errandPrice}}'></input>
</view>
<view class='messageView'>备注留言</view>
<view class='messgaeBgView'>
  <textarea placeholder-class='placeholder' bindinput='errnadContent' placeholder='这里填写一些备注提示信息' value='{{errandContent}}'></textarea>
</view>
<view class='bottomBtnView' bindtap='publishErrand'>提交</view>