<!--pages/handlePatent/handlePatent.wxml-->
<view class='imageBgView'>
  <image class='image' src='/image/bgImg/trade_img.png'></image>
</view>
<view class='infoBgView'>
  <view class='title'>{{title}}</view>
  <view class='info'>{{content}}</view>
  <view class='info'>服务费：<span>{{servicePrice}}</span> 官费：<span>{{officialPrice}}             </span></view>
  <view class='info'>价格：<span>{{price}}</span></view>
</view>
<view>
<view class='titleinfo'>商标注册流程</view>
  <image  src='/image/bgImg/bus_2.png'  class='bottomImage'                   style="height:{{imageHeight}}px;"></image> 
</view>
<view class='bottomBtnView' bindtap='applyForTrandmark'>办理</view>

<view class='phoneInputBgView' bindtap='hidden' hidden='{{userInfoHidden}}' ></view>
<view class='phoneInputView' hidden='{{userInfoHidden}}'>
  <view class='submitTitle'>请填写联系方式</view>
  <view class='imputTitle'>姓名 <input placeholder='请输入姓名' bindinput='usernameInput'></input></view>
  <view class='imputTitle'>手机号<text>*</text> <input placeholder='请输入手机号' bindinput='userphoneInput'></input></view>
  <view class='submitBgView'><view class='submitView' bindtap='submit'>提交</view></view>
</view>